CurvesAndLines/CurvesAndLines/View/ConfigureSimplifyByTangentDialog.xaml

<controls:ProWindow x:Class="CurvesAndLines.ConfigureSimplifyByTangentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Simplify By Tangent Segments" Height="120" Width="325" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="ConfigureSimplifyByTangentInput"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="120*"/>
      <ColumnDefinition Width="65*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,3,0,0" HorizontalAlignment="left" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblMaxAllowableOffset" Margin="3,3,5,0" ToolTip="Enter a larger offset for more &#x0a; vertices removed."
                         Text="Maximum allowable offset " Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBox x:Name="txtMaxAllowableOffset" Width="50" TextAlignment="Right" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput"
                       Text="{Binding Path=ConfigureSimplifyByTangentModel.MaxAllowableOffsetInBackstageUnits, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,-25,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblMaxAllowableOffsetUnit" Margin="10,3,0,0" ToolTip="Distance unit from the project backstage."
                         Text="{Binding Path=ConfigureSimplifyByTangentModel.DistanceUnitAbbreviation, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>

    <StackPanel Margin="0,15,90,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
      <Button IsDefault="True" x:Name="btnOK"
                  Content="OK" Width="60" Command="{Binding Path=OKCommand}"
                  CommandParameter="{Binding ElementName=ConfigureSimplifyByTangentInput}"
                  Style="{StaticResource Esri_SimpleButton}" />
    </StackPanel>
    <StackPanel Margin="0,15,15,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
      <Button IsDefault="False" IsCancel="True"
                Content="Cancel" Width="60"
                Style="{StaticResource Esri_SimpleButton}" />
    </StackPanel>
  </Grid>
</controls:ProWindow>
