ParcelsAddin/View/ConfigureUpdateCOGODialog.xaml

<controls:ProWindow x:Class="ParcelsAddin.ConfigureUpdateCOGODialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Configure Update COGO" Height="370" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="ConfigureUpdateCOGOInput"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150*"/>
        <ColumnDefinition Width="120*"/>
        <ColumnDefinition Width="65*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,7,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <CheckBox x:Name="chkUpdateDistance" Content="Update Distances" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked ="{Binding Path=ConfigureUpdateCOGOModel.UpdateDistances, UpdateSourceTrigger=PropertyChanged}"
                Background="{DynamicResource Esri_BackgroundHoverSelectedBrush}" 
                Foreground="{DynamicResource Esri_TextControlBrush}" 
                BorderBrush="{DynamicResource Esri_BorderHoverBrush}"></CheckBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <RadioButton x:Name="optAllDistances" Content="All values" GroupName="UpdateDistanceOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDistancesOption[0], Mode=Default}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <RadioButton x:Name="optNullDistancesOnly" Content="Only null values" GroupName="UpdateDistanceOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDistancesOption[1], Mode=Default}"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="2">
      <RadioButton x:Name="optDistanceTolerances" Content="Overwrite if difference exceeds" GroupName="UpdateDistanceOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDistancesOption[2], Mode=Default}"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="50,3,0,0" HorizontalAlignment="left" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblDistanceTolerance" Margin="0,3,10,0" ToolTip="Enter a larger distance tolerance for fewer &#x0a; distance values overwritten."
                         Text="Distance tolerance " Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBox x:Name="txtDistanceDifferenceTolerance" Width="50" TextAlignment="Right" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput"
                       Text="{Binding Path=ConfigureUpdateCOGOModel.DistanceDifferenceToleranceInBackstageUnits, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3,-25,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblDistanceDifferenceToleranceUnit" Margin="10,3,0,0" ToolTip="Distance unit from the project backstage."
                         Text="{Binding Path=ConfigureUpdateCOGOModel.DistanceUnitAbbreviation, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Esri_TextBlockRegular}"/>

    </StackPanel>
    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <CheckBox x:Name="chkUpdateDirection" Content="Update Directions" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked ="{Binding Path=ConfigureUpdateCOGOModel.UpdateDirections, UpdateSourceTrigger=PropertyChanged}"
                Background="{DynamicResource Esri_BackgroundHoverSelectedBrush}" 
                Foreground="{DynamicResource Esri_TextControlBrush}" 
                BorderBrush="{DynamicResource Esri_BorderHoverBrush}"></CheckBox>
    </StackPanel>      
    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <RadioButton x:Name="optAllDirections" Content="All values" GroupName="UpdateDirectionOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDirectionsOption[0], Mode=Default}"/>
    </StackPanel>
    <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="1">
      <RadioButton x:Name="optNullDirectionsOnly" Content="Only null values" GroupName="UpdateDirectionOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDirectionsOption[1], Mode=Default}"/>
    </StackPanel>
    <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="25,10,0,0" HorizontalAlignment="left" Grid.ColumnSpan="3">
      <RadioButton x:Name="optDirectionTolerances" Content="Overwrite if difference exceeds" GroupName="UpdateDirectionOptions" IsChecked="{Binding Path=ConfigureUpdateCOGOModel.UpdateDirectionsOption[2], Mode=Default}"/>
    </StackPanel>

    <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="50,3,0,0" HorizontalAlignment="left" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblDirectionDiffTolerance" Margin="0,3,10,0" ToolTip="Enter a larger lateral offset tolerance for fewer &#x0a; direction values overwritten."
                         Text="Direction tolerance " Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>
    <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="50,3,0,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBox x:Name="txtDirectionDifferenceTolerance" Width="50" TextAlignment="Right" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput"
                       Text="{Binding Path=ConfigureUpdateCOGOModel.DifferenceDirectionToleranceSeconds, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0,3,-50,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblAngleUnits" Margin="10,3,0,0" ToolTip="Units of seconds."
                         Text="seconds" Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>

    <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="50,3,0,0" HorizontalAlignment="left" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblLateralOffsetTolerance" Margin="0,3,10,0" ToolTip="Enter a larger lateral offset tolerance for fewer &#x0a; direction values overwritten."
                         Text="Lateral offset tolerance " Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>
    <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBox x:Name="txtDirectionLateralOffsetTolerance" Width="50" TextAlignment="Right" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput"
                       Text="{Binding Path=ConfigureUpdateCOGOModel.LateralOffsetToleranceInBackstageUnits, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,3,-25,0" HorizontalAlignment="right" Grid.ColumnSpan="2">
      <TextBlock x:Name="lblLateralOffsetToleranceUnit" Margin="10,3,0,0" ToolTip="Distance unit from the project backstage."
                         Text="{Binding Path=ConfigureUpdateCOGOModel.DistanceUnitAbbreviation, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Esri_TextBlockRegular}"/>
    </StackPanel>
    <StackPanel Margin="0,15,90,0" Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
          <Button IsDefault="True" x:Name="btnOK"
                  Content="OK" Width="60" Command="{Binding Path=OKCommand}"
                  CommandParameter="{Binding ElementName=ConfigureUpdateCOGOInput}"
                  Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
      <StackPanel Margin="0,15,15,0" Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
        <Button IsDefault="False" IsCancel="True"
                Content="Cancel" Width="60"
                Style="{StaticResource Esri_SimpleButton}" />
      </StackPanel>
    </Grid>
</controls:ProWindow>
