ParcelsAddin/View/ConfigureAreaUnitsDialog.xaml

<!--
   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<controls:ProWindow x:Class="ParcelsAddin.ConfigureAreaUnitsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Area Units" Height="150" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="ConfigureAreaUnitsInput">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,10,0"  Text="Large parcel area unit" 
                       ToolTip="Choose the area unit for parcels that are &#x0a;larger than the area you specify below."
                       Style="{DynamicResource Esri_TextBlockRegular}"/>
            <ComboBox x:Name="LargeParcelAreaUnit" IsEditable="False" Margin="0,3,0,3" Height="20" Width="100" 
                      ItemsSource="{Binding Path=ConfigureAreaUnitsModel.AreaUnitsNameList}"
                      SelectedItem="{Binding Path=ConfigureAreaUnitsModel.AreaUnitName, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Choose the area unit for parcels that are &#x0a;larger than the area you specify below."
                      ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Margin="0,3,10,0" ToolTip="Enter the area in the units chosen above &#x0a;to define large parcels."
                       Text="Large parcel area" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="LargeParcelArea" Width="100" TextAlignment="Right"
                     Text="{Binding Path=ConfigureAreaUnitsModel.LargeAreaValueText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="0,15,-20,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1">
            <Button IsDefault="True"
              Content="OK" Width="60" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=ConfigureAreaUnitsInput}"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button IsDefault="False" IsCancel="True"
              Content="Cancel" Width="60"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>        
    </Grid>
</controls:ProWindow>
