ParcelsAddin/View/ConfigureParcelReportDialog.xaml

<!--
/* Copyright 2024 Esri
 *
 * Licensed under the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */  
-->
<controls:ProWindow x:Class="ParcelsAddin.ConfigureParcelReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Configure Parcel Report" Height="242" Width="310" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="ConfigureParcelReportUnitsInput">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
              <TextBlock Margin="0,3,10,0"  Text="Direction type" 
                         ToolTip="Choose the direction type for the parcel report."
                         Style="{DynamicResource Esri_TextBlockRegular}"/>
              <ComboBox x:Name="DirectionType" IsEditable="False" Margin="0,3,0,3" Height="20" Width="135" 
                        ItemsSource="{Binding Path=ConfigureParcelReportModel.DirectionTypesNameList}"
                        SelectedItem="{Binding Path=ConfigureParcelReportModel.DirectionTypeName, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Choose the direction type for the parcel report."
                        ></ComboBox>
          </StackPanel>

          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
              <TextBlock Margin="0,3,10,0"  Text="Distance unit" 
                         ToolTip="Choose the distance unit for the parcel report."
                         Style="{DynamicResource Esri_TextBlockRegular}"/>
              <ComboBox x:Name="DistanceUnit" IsEditable="False" Margin="0,3,0,3" Height="20" Width="135" 
                        ItemsSource="{Binding Path=ConfigureParcelReportModel.DistanceUnitsNameList}"
                        SelectedItem="{Binding Path=ConfigureParcelReportModel.DistanceUnitName, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Choose the distance unit for the parcel report."
                        ></ComboBox>
          </StackPanel>

          <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <TextBlock Margin="0,3,10,0"  Text="Circular arc direction" 
                       ToolTip="Choose the direction parameter for circular arc reporting."
                       Style="{DynamicResource Esri_TextBlockRegular}"/>
                      <ComboBox x:Name="CircularArcDirection" IsEditable="False" Margin="0,3,0,3" Height="20" Width="135" 
                      ItemsSource="{Binding Path=ConfigureParcelReportModel.CircularArcDirectionParameterList}"
                      SelectedItem="{Binding Path=ConfigureParcelReportModel.CircularArcDirectionParameter, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Choose the direction parameter for circular arc reporting."
                      ></ComboBox>
          </StackPanel>

          <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
              <TextBlock Margin="0,3,10,0"  Text="Direction symbol" 
                       ToolTip="Choose the direction symbol format."
                       Style="{DynamicResource Esri_TextBlockRegular}"/>
              <ComboBox x:Name="DirectionSymbolFormat" IsEditable="False" Margin="0,3,0,3" Height="20" Width="135" 
                      ItemsSource="{Binding Path=ConfigureParcelReportModel.DirectionSymbolList}"
                      SelectedItem="{Binding Path=ConfigureParcelReportModel.DirectionSymbol, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Choose the direction display format."
                      ></ComboBox>
          </StackPanel>

          <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
      <TextBlock Margin="0,3,10,0"  Text="Text format style" 
                       ToolTip="Choose the text formatting style."
                       Style="{DynamicResource Esri_TextBlockRegular}"/>
      <ComboBox x:Name="TextFormat" IsEditable="False" Margin="0,3,0,3" Height="20" Width="135" 
                      ItemsSource="{Binding Path=ConfigureParcelReportModel.TextFormatStyleList}"
                      SelectedItem="{Binding Path=ConfigureParcelReportModel.TextFormatStyle, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="Choose the text formatting style."
                      ></ComboBox>
    </StackPanel>

          <StackPanel Margin="0,15,-20,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1">
            <Button IsDefault="True"
              Content="OK" Width="60" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=ConfigureParcelReportUnitsInput}"
              Style="{StaticResource Esri_SimpleButton}" />
          </StackPanel>
          <StackPanel Margin="0,15,0,0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button IsDefault="False" IsCancel="True"
              Content="Cancel" Width="60"
              Style="{StaticResource Esri_SimpleButton}" />
          </StackPanel>      
    </Grid>
</controls:ProWindow>
