ParcelsAddin/View/ParcelReportDialog.xaml

<!--
   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<controls:ProWindow x:Class="ParcelsAddin.ParcelReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Parcel Report" Height="340" Width="370" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        x:Name="ParcelReportOutput"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,0" Style="{DynamicResource Esri_TextBlockRegular}"/>
            <TextBox x:Name="ParcelReportText" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Margin="10,0,0,0" Width="350" Height="250" TextAlignment="Left"
                     Text="{Binding Path=ParcelReport.ParcelReportText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="0,7,10,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1">
            <Button IsDefault="True"
              Content="OK" Width="80" Command="{Binding Path=OKCommand}"
              CommandParameter="{Binding ElementName=ParcelReportOutput}"
              Style="{StaticResource Esri_SimpleButton}" />
        </StackPanel>

    </Grid>
</controls:ProWindow>
